D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\SimpleBLECentral.pbd
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OSAL_simpleBLECentral.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\SerialApp.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\simpleBLECentral.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\simpleBLECentral_Main.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_drivers.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_adc.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_aes.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_dma.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_flash.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_key.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_lcd.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_led.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_sleep.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_startup.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_timer.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\hal_uart.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\npi.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OSAL.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\osal_bufmgr.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\osal_cbtimer.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OSAL_ClockBLE.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OSAL_Memory.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OSAL_PwrMgr.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\osal_snv.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OSAL_Timers.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\central.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\gap.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\gapbondmgr.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\gatt_uuid.pbi
D:\BLE-CC254x-1.3.2\Projects\ble\SimpleBLECentral_glove\CC2541\TJGQ_glove\Obj\OnBoard.pbi
